.key-features{
    padding:100px 50px;
    overflow-x: hidden;
    overflow-y: hidden;
    .container{
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
        gap:20px
    }

    .text-aside{

        grid-column: 1 / 3;
        h2{
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size:1.7rem;
            color: #272E4A;
        }
        p{
            margin-top: 15px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size:0.9rem;
            color: #272E4A;
            padding-inline-end: 30px;
        }
    }
        .box{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 180px;
            background: #E9E9E9;
            padding: 20px;
            color: white;
            position: relative;
            transition: transform 0.2s linear;
            border-radius: 5px;
            box-shadow: 3px 5px 4px 0px #5a5656;
            span{
                position: absolute;
                background: rgba(0, 0, 0, 0.459);
                bottom: 0;
                width: 180px;
                height: 50px;
                font-size: 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;

            }
        }

    .box:hover{
        transform: scale(1.1);
    }
    // },

    .box1:hover, .box2:hover, .box3:hover ,.box4:hover, .box5:hover,.box6:hover,.box7:hover
    ,.box8:hover, .box9:hover, .box10:hover{
        filter:grayscale(0);
    }

    .box1{
        background-image: url(./img/rent.avif);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }

    .box2{
        background-image: url(./img/property.jpg);
        background-size: cover;
        background-position: center;

        transition: all 0.2s linear;
        filter:grayscale(1);
    }
    .box3{
        background-image: url(./img/incentives.jpg);
        background-size: cover;
        background-position: center;

        transition: all 0.2s linear;
        filter:grayscale(1);
    }
    .box4{
        background-image: url(./img/money.jpg);
        background-size: cover;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
   
    .box5{
        background-image: url(./img/coin2.avif);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
    .box6{
        background-image: url(./img/low.jpg);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
   
    .box7{
        background-image: url(./img/transfer.jpg);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
   
    .box8{
        background-image: url(./img/long.jpg);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
   
    .box9{
        background-image: url(./img/transperent.avif);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
    .box10{
        background-image: url(./img/universal.jpg);
        background-size: cover;
        background-position: center;
        transition: all 0.2s linear;
        filter:grayscale(1);
    }
   

}


@media only screen and (max-width: 944px) {
    .key-features{

        .container{
            gap:20px;
            grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
            // grid-template-columns: repeat(auto-fill, minmax(86px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
        }


        .box{
            width: 150px;
            height: 150px;
            span{

                width: 150px;
                height: 50px;
                font-size: 1rem;
            }
        }
    }

}





@media only screen and (max-width: 575px) {
    .key-features{
        padding: 100px 10px;
        .container{
            gap:30px;
            display: flex;
            flex-wrap: wrap;
            max-width: 320px;

        }

        .text-aside {
            max-width: 300px;
        }
        .box{
            width: 140px;
            height: 140px;
            margin: 0 auto;
            span{
                width: 140px;
                height: 50px;
                font-size: 1rem;
            }
        }
}}